<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampe</title>
    <link rel="stylesheet" href="lampe.css">
</head>
<body>
   
    <div class="content">
        <img id="lampe" src="OFF.png" alt=""> <br><br>
        <input type="button" onclick="myfunon()" id="on" value="ON">
        <input type="button" onclick="myfunoff()" id="off" value="OFF">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    </div>

    <!-- Ajout du son de clic -->
    <audio id="clicAudio" src="clap (1).mp3"></audio>

    <script>
        function myfunon() {
            document.getElementById("lampe").src = "ON.png";
            document.getElementById("clicAudio").play(); // Joue le son de clic
        }

        function myfunoff() {
            document.getElementById("lampe").src = "OFF.png";
            document.getElementById("clicAudio").play(); // Joue le son de clic
        }
    </script>

<style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;    /* haut */
        justify-content: center;   /* <-- */
        /*background-color: black;*/
    }

    img{
        width: 200px;
        height: 300px;
    }

    input[type="button"]{
        padding: 10px 20px;
        font-size: 20px; 
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(0, 255, 0);
        cursor: pointer;
        transition: 0.55;
    }
    
    #off{
        background-color: red;
    }
       
    #on{
        background-color: green;
    }

</style>







    <script> 
        
   
      </script>


</body>
</html>